Int
String
Char
Int[]
String[]
Char[]
Int: ***************************************************************************************************************************
int num = -2
Math.abs(num) // 2
Integer.MIN_VALUE // -2^31
Integer.MAX_VALUE // -2^32
Integer.toString(num) // "-2"
Integer.parseInt("-2") // -2

String: ***************************************************************************************************************************
int str = "Prashuk"
str.length() // String length: 7
str.charAt(0) // 'P'
str.toLowerCase()
str.upperLowerCase()

Char: ***************************************************************************************************************************
char ch = 'P'
String str = Character.toString(ch) // "P"

Int[]: ***************************************************************************************************************************
int arr[] = new int[2];
int[] arr = new int[2];
int[] arr = {1,2,3};
int[] arr = new int[]{1,2,3};
arr.length // Array lenght

String[]: ***************************************************************************************************************************
String[] strArr = new String[3];
String[] strArr = {"a","b","c"};
String[] strArr = new String[]{"a","b","c"};

Char[]: ***************************************************************************************************************************
char[] strToCharArr = str.toCharArray();
int asciiA = 'A' // System.out.println(asciiA) // print ascii value of 'A' that is integer

int min = Collections.min(Arrays.asList(num));
int max = Collections.max(Arrays.asList(num));
Collections.sort(list);

Character.toString('c');

List<Integer> list1 = Arrays.stream(nums1).boxed().collect(Collectors.toList());
List<Integer> list1 = list.stream().distinct().collect(Collectors.toList()); 
Integer[] finalInt = list1.stream().toArray(Integer[] ::new);
String[] arr = list.toArray(new String[0]); 
String[] arr = list.stream().toArray(String[] ::new); 

Two types of variables in Java – primitive variables and reference variables. 
A primitive type refers a primitive data type and reference type refers a class. 
The nameless object in Java is known as "anonymous object". That is, a constructor returns an anonymous object.
