Math
Int, Integer
String
char, Char
Int[], Integer[]
String[]
char[], Char[]

Math: ***************************************************************************************************************************
Math.abs(num) // 2
Math.max(1, 2) // 2
Math.min(1, 2) // 1
Math.pow(a, b) // a ^ b

Int, Integer: ***************************************************************************************************************************
int num = -2
Integer.MIN_VALUE // -2^31
Integer.MAX_VALUE // -2^32
Integer.toString(num) // "-2"
Integer.parseInt("-2") // -2
Integer.parseInt("10", 2) // 2 // Binary to Decimal
Integer.toBinaryString(-2) // 1111111111111110 (2's compliment) (Decimal to Binary)

String: ***************************************************************************************************************************
int str = "Prashuk"
str.length() // 7
str.charAt(0) // 'P'
str.toLowerCase() // prashuk
str.upperLowerCase() // PRASHUK

Char: ***************************************************************************************************************************
char ch = 'P'
String str = Character.toString(ch) // "P"

Int[]: ***************************************************************************************************************************
int arr[] = new int[2];
int[] arr = new int[2];
int[] arr = {1,2,3};
int[] arr = new int[]{1,2,3};
arr.length // 3

String[]: ***************************************************************************************************************************
String[] strArr = new String[3];
String[] strArr = {"a","b","c"};
String[] strArr = new String[]{"a","b","c"};

Char[]: ***************************************************************************************************************************
char[] strToCharArr = str.toCharArray();
int asciiA = 'A' // System.out.println(asciiA) // print ascii value of 'A' that is integer

int min = Collections.min(Arrays.asList(num));
int max = Collections.max(Arrays.asList(num));
Collections.sort(list);

Character.toString('c');

// int array to list Integer
List<Integer> list = Arrays.stream(nums).boxed().collect(Collectors.toList());
List<Integer> list = list.stream().distinct().collect(Collectors.toList()); 
Integer[] arr = list.stream().toArray(Integer[]::new);
String[] arr = list.toArray(new String[0]); 
String[] arr = list.stream().toArray(String[]::new);

// List to array
int[] array = list.stream().mapToInt(i->i).toArray(); // slow process

Two types of variables in Java – primitive variables and reference variables. 
A primitive type refers a primitive data type and reference type refers a class. 
The nameless object in Java is known as "anonymous object". That is, a constructor returns an anonymous object.
